mat-card-title {
  text-align: center;
  color: #64ffda;
  line-height: 2rem;
}

mat-grid-list,
button {
  margin: 0 auto;
}

mat-grid-tile {

  column-span: 1;
  margin: 0 auto;
  transition: 0.5s;

  &:hover {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    border: cyan 1px solid;
    border-radius: 5px;
    z-index: 99;
  }
  @media (width<768px) {
    column-span: 2;
  }

  @media (width<450px) {
    column-span: 2.5;
  }
}

section {
  padding: 1rem 3rem;
}

button {
  position: fixed;
  right: 3rem;
  bottom: 1rem;
  z-index: 100;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

div img {
  transition: 0.5s;

  &:hover {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    border: cyan 1px solid;
    border-radius: 5px;
    z-index: 100;
  }
}
